<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Sujoy Datta. Copyright (c) 2020. All rights reserved.
  ~
  ~ To the person who is reading this..
  ~ When you finally understand how this works, please do explain it to me too at sujoydatta26@gmail.com
  ~ P.S.: In case you are planning to use this without mentioning me, you will be met with mean judgemental looks and sarcastic comments.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CameraActivity"
    android:theme="@style/cameraTheme">

    <TextureView
        android:id="@+id/textureView_camera_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/button_take_picture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="4dp"
        android:src="@drawable/ic_camera_honey_24dp" />

</RelativeLayout>